{
  "compilerOptions": {
    "outDir": "./resources/js",
    "removeComments": true,
    "target": "ES2021",
    "moduleResolution": "node",
    "alwaysStrict": false,
    "allowUnreachableCode": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["./src/*", "src/core/canvasUtils.ts", "src/core/globals.ts", "src/core/KeyBoardManager.ts", "src/core/Entity.ts", "src/core/utils.ts"]
}
